Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/will/Dropbox/work/HeatSync/open access control/Open_Access_Control - Ethernet/hardware/open-access-interlock.gpi

 Date              : 12/6/11 9:31 PM
 Plotfile          : /home/will/Dropbox/work/HeatSync/open access control/Open_Access_Control - Ethernet/hardware/open-access-interlock.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      round     0.0820inch              47
 D12      square    0.0880inch               3
 D13      round     0.0880inch               3
 D14      octagon   0.0640inch               7
 D15      round     0.0674inch               2
 D16      draw      0.0640inch              16
 D17      octagon   0.0720inch              14
 D18      draw      0.0000inch               4
 D19      round     0.1280inch               4

