Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/will/Dropbox/work/HeatSync/open access control/Open_Access_Control - Ethernet/hardware/open-access-interlock.dri

 Date              : 12/6/11 9:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    23
 T02   0.0354inch     8
 T03   0.0400inch    55
 T04   0.0472inch     6
 T05   0.1200inch     4

Total number of drills: 96

Plotfiles:

 /home/will/Dropbox/work/HeatSync/open access control/Open_Access_Control - Ethernet/hardware/open-access-interlock.TXT
