EAGLE AutoRouter Statistics:

Job           : /home/will/Open_Access_Control - Ethernet/hardware/open-access-interlock.brd

Start at      : 00:05:07 (12/7/11)
End at        : 00:05:08 (12/7/11)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  39 ( 0 Vias )

Router memory :   32752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
