EAGLE AutoRouter Statistics:

Job           : /home/will/Open_Access_Control - Ethernet/hardware/open-access-interlock.brd

Start at      : 23:45:07 (12/6/11)
End at        : 23:45:08 (12/6/11)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  13 ( 0 Vias )

Router memory :   32752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        26        26        26        26        26
Vias              :         0         9         4         0         0         0
Resolution        :    46.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
