EAGLE AutoRouter Statistics:

Job           : /home/will/Open_Access_Control - Ethernet/hardware/open-access-interlock-v1-1.brd

Start at      : 01:38:46 (12/21/11)
End at        : 01:38:47 (12/21/11)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    45   predefined:  43 ( 3 Vias )

Router memory :   112880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
