Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/will/Open_Access_Control - Ethernet/hardware/open-access-interlock.gpi

 Date              : 12/7/11 2:15 AM
 Plotfile          : /home/will/Open_Access_Control - Ethernet/hardware/open-access-interlock.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            3610
 D11      round     0.0740inch              42
 D12      square    0.0800inch               3
 D13      round     0.0800inch               3
 D14      octagon   0.0520inch               4
 D15      draw      0.0520inch              19
 D16      draw      0.0000inch               8
 D17      draw      0.0515inch              16
 D18      round     0.1000inch               2
 D19      draw      0.0100inch              43
 D20      round     0.0240inch               2

