Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/will/Open_Access_Control - Ethernet/hardware/open-access-interlock.gpi

 Date              : 12/3/11 8:22 AM
 Plotfile          : /home/will/Open_Access_Control - Ethernet/hardware/open-access-interlock.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              47
 D11      square    0.0880inch               3
 D12      round     0.0880inch               3
 D13      octagon   0.0640inch               7
 D14      round     0.0674inch               2
 D15      draw      0.0640inch              16
 D16      octagon   0.0720inch              14
 D17      round     0.1280inch               4

