EAGLE AutoRouter Statistics:

Job           : /home/will/Dropbox/work/HeatSync/open access control/Open_Access_Control - Ethernet/hardware/open-access-interlock.brd

Start at      : 22:10:33 (12/6/11)
End at        : 22:10:34 (12/6/11)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  39 ( 5 Vias )

Router memory :   32752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
