EAGLE AutoRouter Statistics:

Job           : /home/will/Open_Access_Control - Ethernet/hardware/open-access-interlock-v1-1-relay.brd

Start at      : 00:29:56 (12/23/11)
End at        : 00:29:57 (12/23/11)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 50 mil  Layers: 1
Connections   :     9   predefined:  7 ( 0 Vias )

Router memory :   3300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
