Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/will/Open_Access_Control - Ethernet/hardware/open-access-interlock.dri

 Date              : 12/7/11 2:15 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     2
 T02   0.0315inch    16
 T03   0.0320inch    23
 T04   0.0354inch     6
 T05   0.0394inch     2
 T06   0.0400inch    36
 T07   0.0472inch     6
 T08   0.1102inch     4
 T09   0.1200inch     4

Total number of drills: 99

Plotfiles:

 /home/will/Open_Access_Control - Ethernet/hardware/open-access-interlock.TXT
