EAGLE AutoRouter Statistics:

Job           : /home/will/Open_Access_Control - Ethernet/hardware/open-access-interlock.brd

Start at      : 07:03:30 (12/3/11)
End at        : 07:03:30 (12/3/11)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  38 ( 0 Vias )

Router memory :   25896

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
